{
    "name": "react-goat",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "axios": "^0.19.0",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "dompurify": "^1.0.11",
      "isomorphic-fetch": "^2.2.1",
      "marked": "^0.1.0",
      "mongoose": "^5.6.12",
      "morgan": "^1.9.1",
      "query-string": "^6.8.3",
      "react": "^16.9.0",
      "react-dom": "^16.9.0",
      "react-router-dom": "^5.0.1",
      "react-scripts": "3.1.1"
    },
    "scripts": {
      "build": "react-scripts build",
      "dev": "react-scripts start",
      "test": "react-scripts test",
      "server": "nodemon app.js",
      "start": "npm run build && node app.js",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": "react-app"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "devDependencies": {
      "@babel/preset-env": "^7.5.5",
      "@babel/register": "^7.5.5",
      "babel-preset-react-app": "^9.0.1",
      "nodemon": "^1.19.2"
    }
  }